<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9kM-Kq-ve4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drill Down Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DrillDownController" id="BYZ-38-t0r" customClass="SGBDrillDownController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTs-LJ-OQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="182"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="P6t-gh-dfS">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Esd-uQ-98v" customClass="BFCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oef-iB-iAH"/>
                        <viewControllerLayoutGuide type="bottom" id="xb5-02-0qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNk-um-zpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ald-2a-0PR">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="jyd-Rm-gFz" style="IBUITableViewCellStyleDefault" id="v7X-Mx-cbt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7X-Mx-cbt" id="4v8-LG-Tzt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyd-Rm-gFz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ald-2a-0PR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dNk-um-zpU" secondAttribute="leadingMargin" id="Cx2-yC-Gfl"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ald-2a-0PR" secondAttribute="trailing" id="Dro-SR-MWO"/>
                            <constraint firstItem="xb5-02-0qq" firstAttribute="top" secondItem="ald-2a-0PR" secondAttribute="bottom" id="IQC-cz-9dr"/>
                            <constraint firstItem="ald-2a-0PR" firstAttribute="top" secondItem="oef-iB-iAH" secondAttribute="bottom" id="qaM-m8-Vec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ald-2a-0PR" id="pGu-qg-B1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP0-W4-yUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="177"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="kPZ-gX-EER">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="XOI-f9-Xm4" customClass="BFProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg7-hk-BW6"/>
                        <viewControllerLayoutGuide type="bottom" id="xjp-nP-Qpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvW-Pv-Vfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-PH-X6x">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.3623973895" blue="0.28657790109999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="SMx-p4-MWE" customClass="BFProductTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMx-p4-MWE" id="QYZ-Sy-sxo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-bq-yP9">
                                                    <rect key="frame" x="27" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-kX-tYr">
                                                    <rect key="frame" x="27" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.91764705879999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-DE-VRJ">
                                                    <rect key="frame" x="542" y="0.0" width="42" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9Dl-DE-VRJ" secondAttribute="centerY" constant="11" id="3nb-Ba-cHP"/>
                                                <constraint firstAttribute="centerY" secondItem="9Dl-DE-VRJ" secondAttribute="centerY" constant="11" id="8me-ws-4MX"/>
                                                <constraint firstItem="gdN-bq-yP9" firstAttribute="top" secondItem="QYZ-Sy-sxo" secondAttribute="topMargin" constant="8" id="Mkg-GQ-r0I"/>
                                                <constraint firstItem="3Fx-kX-tYr" firstAttribute="top" secondItem="gdN-bq-yP9" secondAttribute="bottom" constant="4" id="U0i-Re-haW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Dl-DE-VRJ" secondAttribute="trailing" constant="24" id="VYJ-c6-XMS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Dl-DE-VRJ" secondAttribute="trailing" constant="20" id="fRV-ki-U7G"/>
                                                <constraint firstItem="3Fx-kX-tYr" firstAttribute="leading" secondItem="gdN-bq-yP9" secondAttribute="leading" id="ghD-bj-JYj"/>
                                                <constraint firstAttribute="centerY" secondItem="9Dl-DE-VRJ" secondAttribute="centerY" id="klc-ma-a1S"/>
                                                <constraint firstItem="gdN-bq-yP9" firstAttribute="leading" secondItem="QYZ-Sy-sxo" secondAttribute="leadingMargin" constant="12" id="oqG-YV-4a1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Fx-kX-tYr" secondAttribute="bottom" constant="4" id="vG6-sX-OOJ"/>
                                                <constraint firstItem="9Dl-DE-VRJ" firstAttribute="top" secondItem="gdN-bq-yP9" secondAttribute="top" id="vdA-W7-uYe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3nb-Ba-cHP"/>
                                                    <exclude reference="8me-ws-4MX"/>
                                                    <exclude reference="fRV-ki-U7G"/>
                                                    <exclude reference="vdA-W7-uYe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productLabel" destination="gdN-bq-yP9" id="SSs-mf-xNs"/>
                                            <outlet property="quantityLabel" destination="9Dl-DE-VRJ" id="VI4-7i-nsE"/>
                                            <outlet property="supplierLabel" destination="3Fx-kX-tYr" id="QgX-eZ-2S3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemCell" id="EAg-OJ-h0d" customClass="BFAddItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAg-OJ-h0d" id="seY-8o-VTE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+ Add Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-0o-Y5d">
                                                    <rect key="frame" x="25" y="10" width="134" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.2607421875" green="0.2607421875" blue="0.2607421875" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xis-0o-Y5d" firstAttribute="leading" secondItem="seY-8o-VTE" secondAttribute="leadingMargin" constant="24" id="1if-b6-Onf"/>
                                                <constraint firstItem="xis-0o-Y5d" firstAttribute="top" secondItem="seY-8o-VTE" secondAttribute="topMargin" constant="2" id="bW4-Ao-dYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0w-PH-X6x" firstAttribute="top" secondItem="EvW-Pv-Vfc" secondAttribute="topMargin" id="1lg-ca-cdL"/>
                            <constraint firstItem="xjp-nP-Qpx" firstAttribute="top" secondItem="I0w-PH-X6x" secondAttribute="bottom" id="SRR-xU-aPT"/>
                            <constraint firstItem="I0w-PH-X6x" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EvW-Pv-Vfc" secondAttribute="leadingMargin" id="rnK-7F-vJA"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="I0w-PH-X6x" secondAttribute="trailing" id="wFw-I0-UaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I0w-PH-X6x" id="FkN-fb-573"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eD-Y5-GWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y78-A2-UV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kM-Kq-ve4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4XZ-Pn-vvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHd-Jy-Jus" kind="relationship" relationship="rootViewController" id="9GP-l8-Lvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIg-hG-XP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s11-9x-dcA">
            <objects>
                <viewController id="uHd-Jy-Jus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hd-3s-hKz"/>
                        <viewControllerLayoutGuide type="bottom" id="S3N-Ay-efe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuc-YS-xvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.71372549019999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hd8-qb-tf0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF8-e6-mME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="190"/>
        </scene>
    </scenes>
</document>
