<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9kM-Kq-ve4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drill Down Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DrillDownController" id="BYZ-38-t0r" customClass="SGBDrillDownController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTs-LJ-OQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="182"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="P6t-gh-dfS">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Esd-uQ-98v" customClass="BFCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oef-iB-iAH"/>
                        <viewControllerLayoutGuide type="bottom" id="xb5-02-0qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNk-um-zpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ald-2a-0PR">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="jyd-Rm-gFz" style="IBUITableViewCellStyleDefault" id="v7X-Mx-cbt" customClass="BFCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7X-Mx-cbt" id="4v8-LG-Tzt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyd-Rm-gFz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ald-2a-0PR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dNk-um-zpU" secondAttribute="leadingMargin" id="Cx2-yC-Gfl"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ald-2a-0PR" secondAttribute="trailing" id="Dro-SR-MWO"/>
                            <constraint firstItem="xb5-02-0qq" firstAttribute="top" secondItem="ald-2a-0PR" secondAttribute="bottom" id="IQC-cz-9dr"/>
                            <constraint firstItem="ald-2a-0PR" firstAttribute="top" secondItem="oef-iB-iAH" secondAttribute="bottom" id="qaM-m8-Vec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ald-2a-0PR" id="pGu-qg-B1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP0-W4-yUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="177"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="kPZ-gX-EER">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="XOI-f9-Xm4" customClass="BFProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg7-hk-BW6"/>
                        <viewControllerLayoutGuide type="bottom" id="xjp-nP-Qpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvW-Pv-Vfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-PH-X6x">
                                <rect key="frame" x="0.0" y="0.0" width="620" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.3623973895" blue="0.28657790109999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="70" id="SMx-p4-MWE" customClass="BFProductTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMx-p4-MWE" id="QYZ-Sy-sxo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-bq-yP9">
                                                    <rect key="frame" x="27" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7d1-3o-gAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7d1-3o-gAg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-kX-tYr">
                                                    <rect key="frame" x="27" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.91764705879999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-DE-VRJ">
                                                    <rect key="frame" x="542" y="0.0" width="42" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9Dl-DE-VRJ" secondAttribute="centerY" constant="11" id="3nb-Ba-cHP"/>
                                                <constraint firstAttribute="centerY" secondItem="9Dl-DE-VRJ" secondAttribute="centerY" constant="11" id="8me-ws-4MX"/>
                                                <constraint firstItem="gdN-bq-yP9" firstAttribute="top" secondItem="QYZ-Sy-sxo" secondAttribute="topMargin" constant="4" id="Mkg-GQ-r0I"/>
                                                <constraint firstItem="3Fx-kX-tYr" firstAttribute="top" secondItem="gdN-bq-yP9" secondAttribute="bottom" constant="2" id="U0i-Re-haW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Dl-DE-VRJ" secondAttribute="trailing" constant="24" id="VYJ-c6-XMS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Dl-DE-VRJ" secondAttribute="trailing" constant="20" id="fRV-ki-U7G"/>
                                                <constraint firstItem="3Fx-kX-tYr" firstAttribute="leading" secondItem="gdN-bq-yP9" secondAttribute="leading" id="ghD-bj-JYj"/>
                                                <constraint firstAttribute="centerY" secondItem="9Dl-DE-VRJ" secondAttribute="centerY" id="klc-ma-a1S"/>
                                                <constraint firstItem="gdN-bq-yP9" firstAttribute="leading" secondItem="QYZ-Sy-sxo" secondAttribute="leadingMargin" constant="12" id="oqG-YV-4a1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Fx-kX-tYr" secondAttribute="bottom" constant="4" id="vG6-sX-OOJ"/>
                                                <constraint firstItem="9Dl-DE-VRJ" firstAttribute="top" secondItem="gdN-bq-yP9" secondAttribute="top" id="vdA-W7-uYe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3nb-Ba-cHP"/>
                                                    <exclude reference="8me-ws-4MX"/>
                                                    <exclude reference="fRV-ki-U7G"/>
                                                    <exclude reference="vdA-W7-uYe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productLabel" destination="gdN-bq-yP9" id="SSs-mf-xNs"/>
                                            <outlet property="quantityLabel" destination="9Dl-DE-VRJ" id="VI4-7i-nsE"/>
                                            <outlet property="supplierLabel" destination="3Fx-kX-tYr" id="QgX-eZ-2S3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemCell" id="EAg-OJ-h0d" customClass="BFAddItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAg-OJ-h0d" id="seY-8o-VTE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+ Add Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-0o-Y5d">
                                                    <rect key="frame" x="25" y="10" width="134" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.2607421875" green="0.2607421875" blue="0.2607421875" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xis-0o-Y5d" firstAttribute="leading" secondItem="seY-8o-VTE" secondAttribute="leadingMargin" constant="24" id="1if-b6-Onf"/>
                                                <constraint firstItem="xis-0o-Y5d" firstAttribute="top" secondItem="seY-8o-VTE" secondAttribute="topMargin" constant="2" id="bW4-Ao-dYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0w-PH-X6x" firstAttribute="top" secondItem="EvW-Pv-Vfc" secondAttribute="topMargin" id="1lg-ca-cdL"/>
                            <constraint firstItem="xjp-nP-Qpx" firstAttribute="top" secondItem="I0w-PH-X6x" secondAttribute="bottom" id="SRR-xU-aPT"/>
                            <constraint firstItem="I0w-PH-X6x" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EvW-Pv-Vfc" secondAttribute="leadingMargin" id="rnK-7F-vJA"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="I0w-PH-X6x" secondAttribute="trailing" id="wFw-I0-UaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I0w-PH-X6x" id="FkN-fb-573"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eD-Y5-GWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="177"/>
        </scene>
        <!--Supplier View Controller-->
        <scene sceneID="jAG-vD-e7X">
            <objects>
                <viewController storyboardIdentifier="SupplierViewController" id="Tg0-UA-jfd" customClass="BFSupplierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOn-EC-Ryd"/>
                        <viewControllerLayoutGuide type="bottom" id="B9o-c1-cUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldP-E3-5xO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-53-TWQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplierCell" textLabel="4E0-IB-HOY" style="IBUITableViewCellStyleDefault" id="XBX-6I-Ltf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBX-6I-Ltf" id="Yj7-U3-NCj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4E0-IB-HOY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="7z4-53-TWQ" secondAttribute="trailing" id="0ui-Dz-f1L"/>
                            <constraint firstItem="7z4-53-TWQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ldP-E3-5xO" secondAttribute="leadingMargin" id="tSe-qe-c0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7z4-53-TWQ" id="6w2-an-mKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPz-gQ-P0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="182"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="Wvl-Mt-ebO">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="Z3b-yY-hfh" customClass="BFOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLf-6i-rZp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rg9-pp-qrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loe-5t-UBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-cF-CFx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersHeaderCell" id="Bik-z9-SZs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bik-z9-SZs" id="uwc-BV-dAw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-FO-JSt">
                                                    <rect key="frame" x="18" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Batch Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-Lt-Fxt">
                                                    <rect key="frame" x="304" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-zk-7SQ">
                                                    <rect key="frame" x="410" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-MA-de6">
                                                    <rect key="frame" x="484" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-2M-spn">
                                                    <rect key="frame" x="248" y="11" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xo8-MA-de6" secondAttribute="trailing" constant="58" id="0A0-Ud-MzF"/>
                                                <constraint firstAttribute="centerY" secondItem="Od1-2M-spn" secondAttribute="centerY" id="4d5-7G-U59"/>
                                                <constraint firstItem="Xo8-MA-de6" firstAttribute="leading" secondItem="uwc-BV-dAw" secondAttribute="leadingMargin" constant="476" id="GdV-zk-dnx"/>
                                                <constraint firstAttribute="centerY" secondItem="Xo8-MA-de6" secondAttribute="centerY" id="Nou-jm-ByA"/>
                                                <constraint firstAttribute="centerY" secondItem="1bV-FO-JSt" secondAttribute="centerY" id="PFi-yc-b2K"/>
                                                <constraint firstItem="1QI-Lt-Fxt" firstAttribute="leading" secondItem="uwc-BV-dAw" secondAttribute="leadingMargin" constant="296" id="Ueq-UT-def"/>
                                                <constraint firstItem="PqN-zk-7SQ" firstAttribute="leading" secondItem="uwc-BV-dAw" secondAttribute="leadingMargin" constant="402" id="X8R-cc-lAu"/>
                                                <constraint firstItem="1bV-FO-JSt" firstAttribute="leading" secondItem="uwc-BV-dAw" secondAttribute="leadingMargin" constant="10" id="Zmw-dV-mdc"/>
                                                <constraint firstItem="Xo8-MA-de6" firstAttribute="trailing" secondItem="uwc-BV-dAw" secondAttribute="trailingMargin" id="fqv-Ec-Jk6"/>
                                                <constraint firstAttribute="centerY" secondItem="1QI-Lt-Fxt" secondAttribute="centerY" id="gxj-fy-6rT"/>
                                                <constraint firstAttribute="centerY" secondItem="PqN-zk-7SQ" secondAttribute="centerY" id="pSQ-8w-rQF"/>
                                                <constraint firstItem="Od1-2M-spn" firstAttribute="leading" secondItem="uwc-BV-dAw" secondAttribute="leadingMargin" constant="240" id="q5S-jb-TDC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fqv-Ec-Jk6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="Raz-AK-Euz" customClass="BFOrderTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raz-AK-Euz" id="wO2-Y4-nd7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-Z8-t2i">
                                                    <rect key="frame" x="16" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="APG-yw-qBS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-kU-Dg5">
                                                    <rect key="frame" x="196" y="8" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-Jz-kuX">
                                                    <rect key="frame" x="420" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-rN-kbP">
                                                    <rect key="frame" x="539" y="4" width="34" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="EDIT">
                                                        <color key="titleColor" red="0.93333333330000001" green="0.91764705879999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapEditButton:" destination="Raz-AK-Euz" eventType="touchUpInside" id="vty-pY-9Bo"/>
                                                    </connections>
                                                </button>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-wC-wbv">
                                                    <rect key="frame" x="497" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.17770324900000001" green="0.80000001190000003" blue="0.34451993739999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Cj9-fB-Twb"/>
                                                        <constraint firstAttribute="height" constant="20" id="gn5-Zf-Ckd"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-Bx-cQ3">
                                                    <rect key="frame" x="164" y="8" width="24" height="30"/>
                                                    <state key="normal" image="chevron.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLeftArrow:" destination="Raz-AK-Euz" eventType="touchUpInside" id="3A1-l3-Mza"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-0S-Wjg">
                                                    <rect key="frame" x="234" y="8" width="24" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="bgs-6a-t8H"/>
                                                    </constraints>
                                                    <state key="normal" image="chevron.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRightArrow:" destination="Raz-AK-Euz" eventType="touchUpInside" id="ewb-zB-UcW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-N1-GbC">
                                                    <rect key="frame" x="323" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-TY-YtW">
                                                    <rect key="frame" x="296" y="12" width="9" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="sta-0S-Wjg" secondAttribute="centerY" id="3Ed-nW-pe3"/>
                                                <constraint firstItem="QYW-N1-GbC" firstAttribute="leading" secondItem="sta-0S-Wjg" secondAttribute="trailing" constant="65" id="6Xg-Ns-uQj"/>
                                                <constraint firstItem="sta-0S-Wjg" firstAttribute="top" secondItem="eeO-Bx-cQ3" secondAttribute="top" id="9AQ-my-jkV"/>
                                                <constraint firstItem="sta-0S-Wjg" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="184" id="9EN-AL-Zac"/>
                                                <constraint firstItem="Mc6-Jz-kuX" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="418" id="9ip-g1-WFI"/>
                                                <constraint firstItem="eeO-Bx-cQ3" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="170" id="9pq-zW-ycA"/>
                                                <constraint firstAttribute="centerY" secondItem="H7P-kU-Dg5" secondAttribute="centerY" id="AjU-15-48l"/>
                                                <constraint firstAttribute="centerY" secondItem="dfC-Z8-t2i" secondAttribute="centerY" id="DBI-8w-yjD"/>
                                                <constraint firstAttribute="centerY" secondItem="QYW-N1-GbC" secondAttribute="centerY" id="Twl-WH-Yy4"/>
                                                <constraint firstItem="sta-0S-Wjg" firstAttribute="bottom" secondItem="eeO-Bx-cQ3" secondAttribute="bottom" id="U9c-x1-vsZ"/>
                                                <constraint firstItem="H7P-kU-Dg5" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="242" id="XVs-oe-Pga"/>
                                                <constraint firstItem="5cr-wC-wbv" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="489" id="Y8K-an-vKe"/>
                                                <constraint firstAttribute="centerY" secondItem="HJz-rN-kbP" secondAttribute="centerY" id="ZKx-Pl-hTV"/>
                                                <constraint firstItem="QYW-N1-GbC" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="350" id="deu-7D-AOl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cr-wC-wbv" secondAttribute="trailing" constant="18" id="dpY-Px-22A"/>
                                                <constraint firstItem="Mc6-Jz-kuX" firstAttribute="leading" secondItem="QYW-N1-GbC" secondAttribute="trailing" constant="102" id="eFI-Mt-Xhs"/>
                                                <constraint firstAttribute="centerY" secondItem="FYH-TY-YtW" secondAttribute="centerY" id="fwA-d5-crz"/>
                                                <constraint firstItem="H7P-kU-Dg5" firstAttribute="leading" secondItem="eeO-Bx-cQ3" secondAttribute="trailing" constant="4" id="gIu-5D-OrX"/>
                                                <constraint firstItem="sta-0S-Wjg" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="238" id="gN2-sK-z58"/>
                                                <constraint firstAttribute="centerY" secondItem="5cr-wC-wbv" secondAttribute="centerY" id="gjt-Lh-X8i"/>
                                                <constraint firstItem="dfC-Z8-t2i" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="8" id="h7Y-uU-g6e"/>
                                                <constraint firstItem="HJz-rN-kbP" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="531" id="l4X-EQ-gYY"/>
                                                <constraint firstItem="sta-0S-Wjg" firstAttribute="leading" secondItem="H7P-kU-Dg5" secondAttribute="trailing" constant="4" id="lq5-sh-FZI"/>
                                                <constraint firstItem="5cr-wC-wbv" firstAttribute="leading" secondItem="Mc6-Jz-kuX" secondAttribute="trailing" constant="89" id="m8j-Ct-te0"/>
                                                <constraint firstItem="eeO-Bx-cQ3" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="220" id="mnR-Wq-6NU"/>
                                                <constraint firstItem="eeO-Bx-cQ3" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="238" id="n5Q-7P-wQH"/>
                                                <constraint firstAttribute="centerY" secondItem="Mc6-Jz-kuX" secondAttribute="centerY" id="nap-Vc-Ky1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sta-0S-Wjg" secondAttribute="bottom" constant="-2" id="oea-gB-GiB"/>
                                                <constraint firstAttribute="centerY" secondItem="eeO-Bx-cQ3" secondAttribute="centerY" id="qr0-5V-RTx"/>
                                                <constraint firstItem="dfC-Z8-t2i" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="8" id="sJA-AF-G1n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HJz-rN-kbP" secondAttribute="trailing" constant="12" id="u1a-Mc-gi3"/>
                                                <constraint firstItem="H7P-kU-Dg5" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="134" id="ulO-ZO-jW2"/>
                                                <constraint firstItem="sta-0S-Wjg" firstAttribute="top" secondItem="wO2-Y4-nd7" secondAttribute="topMargin" constant="-1" id="x1d-0l-tIw"/>
                                                <constraint firstItem="FYH-TY-YtW" firstAttribute="leading" secondItem="wO2-Y4-nd7" secondAttribute="leadingMargin" constant="340" id="zwu-zv-cd6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h7Y-uU-g6e"/>
                                                    <exclude reference="9pq-zW-ycA"/>
                                                    <exclude reference="n5Q-7P-wQH"/>
                                                    <exclude reference="XVs-oe-Pga"/>
                                                    <exclude reference="ulO-ZO-jW2"/>
                                                    <exclude reference="9EN-AL-Zac"/>
                                                    <exclude reference="gN2-sK-z58"/>
                                                    <exclude reference="oea-gB-GiB"/>
                                                    <exclude reference="x1d-0l-tIw"/>
                                                    <exclude reference="6Xg-Ns-uQj"/>
                                                    <exclude reference="eFI-Mt-Xhs"/>
                                                    <exclude reference="dpY-Px-22A"/>
                                                    <exclude reference="m8j-Ct-te0"/>
                                                    <exclude reference="l4X-EQ-gYY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftArrow" destination="eeO-Bx-cQ3" id="xNh-b6-Wjm"/>
                                            <outlet property="nameLabel" destination="dfC-Z8-t2i" id="oTw-Lr-y8Q"/>
                                            <outlet property="quantityBatchSizeLabel" destination="QYW-N1-GbC" id="XOB-A4-ShT"/>
                                            <outlet property="quantityBatchesLabel" destination="H7P-kU-Dg5" id="wNb-TG-D0j"/>
                                            <outlet property="quantityUnitsTotalLabel" destination="Mc6-Jz-kuX" id="DS0-95-zAj"/>
                                            <outlet property="rightArrow" destination="sta-0S-Wjg" id="bTX-uk-YO7"/>
                                            <outlet property="statusDotView" destination="5cr-wC-wbv" id="BKe-Mh-kUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="eTs-cF-CFx" secondAttribute="trailing" id="eHI-79-1US"/>
                            <constraint firstItem="eTs-cF-CFx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Loe-5t-UBa" secondAttribute="leadingMargin" id="fLZ-rI-9gC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eTs-cF-CFx" id="mvV-jI-c5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If0-6j-0hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="169"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Y78-A2-UV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kM-Kq-ve4" customClass="BFNavController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4XZ-Pn-vvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHd-Jy-Jus" kind="relationship" relationship="rootViewController" id="9GP-l8-Lvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIg-hG-XP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s11-9x-dcA">
            <objects>
                <viewController id="uHd-Jy-Jus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hd-3s-hKz"/>
                        <viewControllerLayoutGuide type="bottom" id="S3N-Ay-efe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuc-YS-xvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.71372549019999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hd8-qb-tf0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF8-e6-mME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.png" width="24" height="30"/>
    </resources>
</document>
